# first-maven

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
database/: pom.xml
database/src/main/java/com/qirsam/database/dao/: UserDao.java
database/src/main/java/com/qirsam/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/qirsam/service/: AppRunner.java
service/src/main/java/com/qirsam/service/dto/: UserDto.java
service/src/main/java/com/qirsam/service/service/: UserService.java
web/: pom.xml  pom.xml.releaseBackup
web/src/main/java/com/qirsam/servlet/: UserServlet.java
